{
  "name": "hygiesolution-theme",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "sass src/app.scss dist/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "popper.js": "^1.16.1"
  }
}
